# Increases the amount of memory Gradle can use and optimizes the GC
org.gradle.jvmargs=-Xmx4G -XX:+UseZGC
# Helps with build times
org.gradle.parallel=true
# Caches Dependencies for faster build times.
org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	quilt_mappings=1
	loader_version=0.17.2-beta.2


# Mod Properties
	mod_version = 1.0.0
	mod_loader = fabric
	maven_group = net.frozenblock
	archives_base_name = WilderWild

# Dependencies
	qsl_version = 3.0.0-beta.10
	quilted_fabric_api_version=4.0.0-beta.7+0.59.0
	fabric_asm_version=v2.3

# External Mods
	modmenu_version=4.0.5
	fastanim_version=1.5.2
	copperpipes_version=1.11b4

	ferritecore_version=5.0.0-fabric
	lazydfu_version=0.1.3
	starlight_version=1.1.1+1.19
	entityculling_version=1.5.2-fabric-1.19
	ksyxis_version=1.1
	memoryleakfix_version=v0.7.0
